{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "baseUrl": ".",
    "outDir": "dist"
  },
  "include": ["src", "api", "flashcards.ts"],
  "exclude": ["node_modules"]
} 